Description: Fix the compatibility with the version of plexus-utils in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/src/main/java/org/apache/maven/plugins/javadoc/JavadocUtil.java
+++ b/src/main/java/org/apache/maven/plugins/javadoc/JavadocUtil.java
@@ -1055,7 +1055,7 @@
      * @since 2.6
      */
     private static String getMavenOpts(Log log) {
-        return CommandLineUtils.getSystemEnvVars().getProperty("MAVEN_OPTS");
+        return System.getenv("MAVEN_OPTS");
     }
 
     /**
@@ -1068,7 +1068,7 @@
     private static File getJavaHome(Log log) {
         File javaHome = null;
 
-        String javaHomeValue = CommandLineUtils.getSystemEnvVars().getProperty("JAVA_HOME");
+        String javaHomeValue = System.getenv("JAVA_HOME");
 
         // if maven.home is set, we can assume JAVA_HOME must be used for testing
         if (System.getProperty("maven.home") == null || javaHomeValue == null) {
@@ -1100,7 +1100,7 @@
      * @since 2.6
      */
     private static String getJavaOpts(Log log) {
-        return CommandLineUtils.getSystemEnvVars().getProperty("JAVA_OPTS");
+        return System.getenv("JAVA_OPTS");
     }
 
     /**
