Source: maven-javadoc-plugin
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Ludovic Claude <ludovic.claude@laposte.net>
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 libcommons-lang3-java,
 libcommons-text-java,
 libdoxia-java (>= 2.0),
 libdoxia-sitetools-java (>= 2.0),
 libeclipse-sisu-maven-plugin-java,
 libhttpclient-java,
 libmaven-archiver-java,
 libmaven-invoker-plugin-java,
 libmaven-parent-java,
 libmaven-plugin-testing-java,
 libmaven-plugin-tools-java,
 libmaven-reporting-api-java (>= 4.0.0),
 libmaven-reporting-impl-java (>= 4.0.0),
 libmaven-shade-plugin-java,
 libmaven3-core-java,
 libmodello-maven-plugin-java,
 libplexus-interactivity-api-java,
 libplexus-languages-java (>= 1.1),
 libqdox2-java,
 maven-debian-helper
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/java-team/maven-javadoc-plugin.git
Vcs-Browser: https://salsa.debian.org/java-team/maven-javadoc-plugin
Homepage: https://maven.apache.org/plugins/maven-javadoc-plugin/
Rules-Requires-Root: no

Package: libmaven-javadoc-plugin-java
Architecture: all
Depends: ${maven:Depends}, ${misc:Depends}
Recommends: ${maven:OptionalDepends}
Description: Maven Javadoc Plugin
 Maven is a software project management and comprehension tool. Based on the
 concept of a project object model (POM), Maven can manage a project's build,
 reporting and documentation from a central piece of information.
 .
 Maven's primary goal is to allow a developer to comprehend the complete
 state of a development effort in the shortest period of time. In order to
 attain this goal there are several areas of concern that Maven attempts
 to deal with:
 .
    * Making the build process easy
    * Providing a uniform build system
    * Providing quality project information
    * Providing guidelines for best practices development
    * Allowing transparent migration to new features
 .
 The Maven Javadoc Plugin is a plugin that uses the javadoc tool for generating
 javadocs for the specified project.
